# ITSearch

./: .gitignore  ITSearch.csproj  ITSearch.sln  Program.cs  README.md  Startup.cs  appsettings.json
ITSearch/: ITSearch.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ITSearch/Controllers/: ComputersController.cs  HomeController.cs  IFixitController.cs  IOSDevicesController.cs  ProceduresController.cs  ProductsController.cs  ServicesController.cs
ITSearch/Controllers/api/: ProceduresApiController.cs  ProductsApiController.cs
ITSearch/Data/: AppleCare.docx  ApplicationDbContext.cs  mbpModels.json
ITSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210318014556_First.cs  20210318032527_AddedProduct.Designer.cs  20210318133824_service-fields.cs  20210318142347_addedAdditionalInfo.Designer.cs  20210318231359_AddedViewModel.Designer.cs  20210319010901_AddedComputerConfigs.Designer.cs  20210319010901_AddedComputerConfigs.cs  20210319025619_Date.Designer.cs  20210319025619_Date.cs  20210320002549_AddedIOSDevices.Designer.cs  20210320002549_AddedIOSDevices.cs  20210322020210_Additions.Designer.cs  20210322020210_Additions.cs  20210327001745_AddedLast4SN.cs  20210327235206_AddedProductsDetails.Designer.cs  20210327235206_AddedProductsDetails.cs  20210328000232_decimalToDoubleProduct.cs  ApplicationDbContextModelSnapshot.cs
ITSearch/Models/: Computer.cs  IOSDevice.cs  Procedure.cs  Search.cs  Service.cs  ToDo.cs
ITSearch/Models/IFixit/: Comment.cs  IFixitApi.cs  IFixitGuide.cs  IFixitWiki.cs  IFixitWikiPost.cs
ITSearch/Properties/: launchSettings.json
(+138 files in other folders)
